fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=10 -ioengine=psync -iodepth=1 -direct=1 -numjobs=10 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=10 -ioengine=psync -iodepth=1 -direct=1 -numjobs=1 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=10 -ioengine=psync -iodepth=4 -direct=1 -numjobs=10 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=10 -ioengine=psync -iodepth=4 -direct=1 -numjobs=1 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=10 -ioengine=psync -iodepth=1 -direct=1 -numjobs=10 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=10 -ioengine=psync -iodepth=1 -direct=1 -numjobs=1 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=10 -ioengine=psync -iodepth=4 -direct=1 -numjobs=10 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=10 -ioengine=psync -iodepth=4 -direct=1 -numjobs=1 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=10 -ioengine=psync -iodepth=1 -direct=1 -numjobs=10 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=10 -ioengine=psync -iodepth=1 -direct=1 -numjobs=1 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=10 -ioengine=psync -iodepth=4 -direct=1 -numjobs=10 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=10 -ioengine=psync -iodepth=4 -direct=1 -numjobs=1 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=10 -ioengine=psync -iodepth=1 -direct=1 -numjobs=10 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=10 -ioengine=psync -iodepth=1 -direct=1 -numjobs=1 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=10 -ioengine=psync -iodepth=4 -direct=1 -numjobs=10 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=10 -ioengine=psync -iodepth=4 -direct=1 -numjobs=1 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=10 -ioengine=psync -iodepth=1 -direct=1 -numjobs=10 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=10 -ioengine=psync -iodepth=1 -direct=1 -numjobs=1 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=10 -ioengine=psync -iodepth=4 -direct=1 -numjobs=10 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=10 -ioengine=psync -iodepth=4 -direct=1 -numjobs=1 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=10 -ioengine=psync -iodepth=1 -direct=1 -numjobs=10 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=10 -ioengine=psync -iodepth=1 -direct=1 -numjobs=1 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=10 -ioengine=psync -iodepth=4 -direct=1 -numjobs=10 -thread -group_reporting -name=test 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=10 -ioengine=psync -iodepth=4 -direct=1 -numjobs=1 -thread -group_reporting -name=test 
