fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=read -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=write -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randread -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=readwrite -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=1 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=2 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=4 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=8 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=16 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=1 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=2 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=4 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=8 -thread -group_reporting -name=test -output-format=json -output=out 
fio -filename=/dev/sdb -readwrite=randrw -blocksize=4k -runtime=300 -ioengine=psync -iodepth=32 -direct=1 -numjobs=10 -thread -group_reporting -name=test -output-format=json -output=out 
